#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "U_defines.h"
#include "behaviors/lay_mouse.dtsi"
#include "behaviors/morphs.dtsi"
#include "behaviors/tapdance.dtsi"
#include "macros.dtsi"
#include "combos.dtsi"
#include "input_processors.dtsi"

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&zip_temp_layer {
    excluded-positions = <
        33 // J
        34 // K
        39 // LEFT_SHIFT
        40 // LEFT_CONTROL
        41 // CMD
    >;

    require-prior-idle-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none                                      &none                                         &none         &none       &none                                         &none      &none  &none          &none                       &none                       &none
&none  &kp Q                                      &kp W                                         &kp E         &kp R       &kp T                                         &kp Y      &kp U  &kp I          &kp O                       &kp P                       &none
&none  &kp A                                      &kp S                                         &kp D         &kp F       &kp G      &none         &none                &kp H      &kp J  &kp K          &kp L                       &mt_jp_colon_semicolon 0 0  &none
&none  &st 4 Z                                    &kp X                                         &kp C         &kp V       &kp B      &kp LEFT_ALT  &mt_jp_eq_caret 0 0  &kp N      &kp M  &mt COMMA DOT  &mt_jp_slash_backslash 0 0  &mt_jp_at_bslh 0 0          &none
&none  &mt_exit_AML_on_tap LEFT_SHIFT LEFT_ARROW  &mt_exit_AML_on_tap LEFT_CONTROL UP_ARROW  &kp LEFT_WIN  &td_layers  &kp SPACE  &kp ESCAPE    &kp BACKSPACE        &kp ENTER  &none  &none          &kp DOWN                    &kp RIGHT_ARROW             &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                                   &trans       &trans       &trans          &trans          &trans           &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS         &kp MINUS                                &maru_kakko  &kaku_kakko  &chu_kakko      &none           &none            &trans
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK     &kp SLASH       &trans          &trans   &single      &double      &do             &kp UP_ARROW    &none            &trans
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_NUMLOCK  &lt 5 LEFT_ALT  &kp TAB  &none        &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans           &trans           &trans           &td_layers       &trans          &trans          &trans   &kp ENTER    &none        &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                      &trans            &trans      &trans      &trans      &trans       &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                  &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(F10)  &trans
&trans  &kp F1            &kp F2            &kp F3            &kp F4            &kp F5      &trans  &trans  &kp F6            &kp F7      &kp F8      &kp F9      &kp F10      &trans
&trans  &kp F11           &kp F12           &out OUT_USB      &out OUT_BLE      &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT     &kp GRAVE   &kp TILDE   &kp PIPE     &trans
&trans  &trans            &trans            &trans            &td_layers        &kp TAB     &trans  &trans  &trans            &trans      &trans      &trans      &trans       &trans
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none           &none            &none         &none           &none   &none
&none   &none   &none   &none   &none   &none                   &none           &none            &none         &none           &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_UP  &msc SCRL_DOWN  &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none           &none            &none         &none           &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans           &trans        &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS) &inc_dec_kp PG_UP PG_DN>;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
