#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUM 2
#define FUNCTION 3
#define SCROLL 4
#define MOUSE 1

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_KP_DQUOTE       AT                // "
#define JP_KP_AMPERSAND    CARET             // &
#define JP_KP_QUOTE        AMPERSAND         // '
#define JP_KP_EQUAL        UNDER             // =
#define JP_KP_CARET        EQUAL             // ^
#define JP_KP_YEN          0x89              // ¥
#define JP_KP_PLUS         COLON             // +
#define JP_KP_TILDE        PLUS              // ~
#define JP_KP_PIPE         LS(0x89)          // |
#define JP_KP_AT           LEFT_BRACKET      // @
#define JP_KP_COLON        SINGLE_QUOTE      // :
#define JP_KP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_KP_BACKQUOTE    LEFT_BRACE        // `
#define JP_KP_UNDERSCORE   LS(0x87)          // _
#define JP_KP_LBRACKET     RIGHT_BRACKET     // [
#define JP_KP_RBRACKET     BACKSLASH         // ]
#define JP_KP_LPAREN       ASTERISK          // (
#define JP_KP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_KP_LBRACE       RIGHT_BRACE       // {
#define JP_KP_RBRACE       PIPE              // }
#define JP_KP_KANA         LANGUAGE_1        // かな
#define JP_KP_EISU         LANGUAGE_2        // 英数
#define JP_KP_HANZEN       GRAVE             // 半角/全角

/ {
    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        maru_kakko: maru_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_LPAREN &kp JP_KP_RPAREN>;
            label = "MARU_KAKKO";
        };

        kaku_kakko: kaku_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_LBRACKET &kp JP_KP_RBRACKET>;
            label = "KAKU_KAKKO";
        };

        chu_kakko: chu_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_LBRACE &kp JP_KP_RBRACE>;
            label = "CHU_KAKKO";
        };

        single: single {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_QUOTE &kp JP_KP_QUOTE>;
            label = "SINGLE";
        };

        double: double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_DQUOTE &kp JP_KP_DQUOTE>;
            label = "DOUBLE";
        };

        do: do {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_BACKQUOTE &kp JP_KP_BACKQUOTE>;
            label = "DO";
        };
    };

    behaviors {
       auto_mouse: auto_mouse {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <300>;
            trigger-period-ms = <16>;
        };
        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        layer_dual: layer_dual {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            bindings = <&to>, <&mo>;
        };

        td_layer2_3: tap_dance_combo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&layer_dual 0 2>, <&to 3>;
        };

        td_layers: td_layers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&to 0>, <&to 2>, <&to 3>, <&to 4>;

            //    bindings = <&kp A>, <&kp B>, <&kp C>;
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp &kp_exit_AML>;
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        // @（通常） / `（Shift）

        jp_at: jp_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_AT &kp JP_KP_BACKQUOTE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // :（通常） / *（Shift）

        jp_colon: jp_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_COLON &kp JP_KP_ASTERISK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ;（通常） / +（Shift）

        jp_semicolon: jp_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI &kp JP_KP_PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ^（通常） / ~（Shift）

        jp_caret: jp_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_CARET &kp JP_KP_TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // \（通常） / _（Shift）

        jp_backslash: jp_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSLH &kp JP_KP_UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // [（通常） / {（Shift）

        jp_lbracket: jp_lbracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_LBRACKET &kp JP_KP_LBRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ]（通常） / }（Shift）

        jp_rbracket: jp_rbracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_KP_RBRACKET &kp JP_KP_RBRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ,（通常） / <（Shift）

        jp_comma: jp_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // .（通常） / >（Shift）

        jp_dot: jp_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // /（通常） / ?（Shift）

        jp_slash: jp_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jp_equal: jp_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp JP_KP_EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mt_jp_colon_semicolon: mt_jp_colon_semicolon {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";   // ←重要
            bindings = <&jp_colon &jp_semicolon>;
        };

        mt_jp_lbracket_rbracket: mt_jp_lbracket_rbracket {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";   // ←重要
            bindings = <&jp_lbracket &jp_rbracket>;
        };

        mt_jp_slash_backslash: mt_jp_slash_backslash {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";   // ←重要
            bindings = <&jp_slash &jp_backslash>;
        };

        mt_jp_at_bslh: mt_jp_at_bslh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";   // ←重要
            bindings = <&jp_at &kp JP_KP_YEN>;
        };

        mt_jp_eq_bslh: mt_jp_eq_bslh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";   // ←重要
            bindings = <&jp_equal &jp_backslash>;
        };

        mt_jp_eq_caret: mt_jp_eq_caret {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";   // ←重要
            bindings = <&jp_equal &jp_caret>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        F2like {
            bindings = <&kp F2>;
            key-positions = <13 14>;
        };

        F7like {
            bindings = <&kp F7>;
            key-positions = <19 20>;
        };

        F10like {
            bindings = <&kp F10>;
            key-positions = <21 22>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <22 23>;
        };

        Lang2 {
            bindings = <&kp LANG1>;
            key-positions = <33 34>;
        };

        Lang1 {
            bindings = <&kp LANG2>;
            key-positions = <28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1                                     &kp N2                                     &kp N3        &kp N4      &kp N5                                        &kp N6     &kp N7  &kp N8         &kp N9                      &kp N0                      &kp BSPC
&kp TAB    &kp Q                                      &kp W                                      &kp E         &kp R       &kp T                                         &kp Y      &kp U   &kp I          &kp O                       &kp P                       &kp BSPC
&kp CAPS   &kp A                                      &kp S                                      &kp D         &kp F       &kp G      &mkp LCLK     &mkp RCLK            &kp H      &kp J   &kp K          &kp L                       &mt_jp_colon_semicolon 0 0  &kp SQT
&kp LSHFT  &kp Z                                      &kp X                                      &kp C         &kp V       &kp B      &kp LEFT_ALT  &mt_jp_eq_caret 0 0  &kp N      &kp M   &mt COMMA DOT  &mt_jp_slash_backslash 0 0  &mt_jp_at_bslh 0 0          &kp RSHFT
&kp LCTRL  &mt_exit_AML_on_tap LEFT_SHIFT LEFT_ARROW  &mt_exit_AML_on_tap LEFT_CONTROL RIGHT_ARROW  &kp LEFT_WIN  &td_layers  &kp SPACE  &kp ESCAPE    &kp BACKSPACE        &kp ENTER  &none   &none          &kp UNDER                   &kp UP_ARROW              &kp DOWN_ARROW
            >;
             sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        num_layer {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                                         &trans       &trans       &trans          &trans          &trans           &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS         &kp MINUS                                      &maru_kakko  &kaku_kakko  &chu_kakko      &none           &none            &trans
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK     &kp SLASH       &trans          &trans         &single      &double      &do             &kp UP_ARROW    &none            &trans
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp EQUAL       &kp KP_NUMLOCK  &kp BACKSPACE  &none        &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans           &trans           &trans           &td_layers       &bt BT_CLR_ALL  &bt BT_NXT      &kp TAB        &kp ENTER    &none        &trans          &trans          &trans           &trans
            >;
            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                      &trans            &trans      &trans      &trans      &trans       &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                  &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(F10)  &trans
&trans  &kp F1            &kp F2            &kp F3            &kp F4            &kp F5      &trans  &trans  &kp F6            &kp F7      &kp F8      &kp F9      &kp F10      &trans
&trans  &kp F11           &kp F12           &out OUT_USB      &out OUT_BLE      &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT     &kp GRAVE   &kp TILDE   &kp PIPE     &trans
&trans  &trans            &trans            &trans            &td_layers        &kp TAB     &trans  &trans  &trans            &trans      &trans      &trans      &trans       &trans
            >;
            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        scroll_layer {
            bindings = <
&none  &none  &none  &none     &none     &none                  &none  &none     &none     &none  &none  &none
&none  &none  &none  &none     &none     &none                  &none  &none     &none     &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none     &none     &none  &none  &none  &none  &none     &none     &none  &none  &none
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS) &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
